<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- To avoid application crash with .Net Core 3.1 and .NET 5.0 apps
         this project should target netcoreapp3.1.
         Reference: https://github.com/open-telemetry/opentelemetry-dotnet-instrumentation/issues/1644 -->
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Description>StartupHook used by the OpenTelemetry.AutoInstrumentation project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OpenTelemetry.AutoInstrumentation\Utils\Logger.cs">
      <Link>Logger.cs</Link>
    </Compile>
    <Compile Include="..\OpenTelemetry.AutoInstrumentation\Utils\UDPSocket.cs">
      <Link>UDPSocket.cs</Link>
    </Compile>
    <Compile Include="..\OpenTelemetry.AutoInstrumentation\AutoInstrumentationEventSource.cs">
      <Link>AutoInstrumentationEventSource.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
