# opentelemetry-dotnet-instrumentation

./: OpenTelemetry.AutoInstrumentation.sln
src/: Directory.Build.props  Directory.Packages.props
src/OpenTelemetry.AutoInstrumentation/: FrameworkDescription.NetCore.cs  FrameworkDescription.NetFramework.cs  FrameworkDescription.cs  Instrumentation.cs  NativeCallTargetDefinition.cs  NativeMethods.cs  OpenTelemetry.AutoInstrumentation.csproj
src/OpenTelemetry.AutoInstrumentation.Loader/: Loader.Net.cs  Loader.cs  OpenTelemetry.AutoInstrumentation.Loader.csproj  UDPSocket.cs
src/OpenTelemetry.AutoInstrumentation.Native/: OpenTelemetry.AutoInstrumentation.Native.vcxproj  Resource.rc  cor_profiler.cpp  logger.cpp  logger.h
src/OpenTelemetry.AutoInstrumentation.StartupHook/: Constants.cs  DebugLogs.cs  NativeMethods.cs  OpenTelemetry.AutoInstrumentation.StartupHook.csproj  StartupHook.cs
src/OpenTelemetry.AutoInstrumentation.StartupHook/Helpers/: EnvironmentHelper.cs
src/OpenTelemetry.AutoInstrumentation.StartupHook/RulesEngine/: ApplicationInExcludeListRule.cs  AssemblyFileVersionRule.cs  MinSupportedFrameworkRule.cs  NativeProfilerDiagnosticsRule.cs  OpenTelemetrySdkMinimumVersionRule.cs  RuleEngine.cs  RuntimeStoreDiagnosticRule.cs
src/OpenTelemetry.AutoInstrumentation/CallTarget/: CallTargetInvoker.cs  CallTargetState.cs
src/OpenTelemetry.AutoInstrumentation/CallTarget/Handlers/: BeginMethodHandler.cs  BeginMethodHandler`1.cs  BeginMethodHandler`2.cs  BeginMethodHandler`3.cs  BeginMethodHandler`4.cs  BeginMethodHandler`5.cs  BeginMethodHandler`6.cs  BeginMethodHandler`7.cs  BeginMethodHandler`8.cs  BeginMethodSlowHandler.cs  CreateAsyncEndMethodResult.cs  EndMethodHandler.cs  EndMethodHandler`1.cs  IntegrationMapper.cs  IntegrationOptions.cs
src/OpenTelemetry.AutoInstrumentation/Configurations/: DelayedInitialization.cs  EnvironmentConfigurationMetricHelper.cs  EnvironmentConfigurationTracerHelper.cs  ServiceNameConfigurator.cs  TracerSettings.cs
src/OpenTelemetry.AutoInstrumentation/Core/: ActiveTransaction.cs  PacketType.cs  Step.cs  TraceControl.cs  TransactionManager.cs
src/OpenTelemetry.AutoInstrumentation/Diagnostic/: DiagnosticManager.cs
src/OpenTelemetry.AutoInstrumentation/Diagnostic/Handlers/: AspNetCoreInHandler.cs  EntityFrameworkCoreHandler.cs  IDiagnosticHandler.cs  SqlClientHandler.cs
src/OpenTelemetry.AutoInstrumentation/DuckTyping/: DuckType.cs
src/OpenTelemetry.AutoInstrumentation/GoAgent/: GoPackActiveStack.cs  GoPackBase.cs  GoPackDBConn.cs  GoPackDBSql.cs  GoPackError.cs  GoPackHttpCall.cs  GoPackHttpEnd.cs  GoPackHttpStart.cs  GoPackMessage.cs  GoPackMethod.cs  PackHeader.cs  PackUtils.cs  Packet.cs  PacketBufferManager.cs  UDPSender.cs
src/OpenTelemetry.AutoInstrumentation/Instrumentations/AspNetCore/: AspNetCoreBlockMiddlewareIntegrationEnd.cs  AuthenticationHttpContextExtensionsIntegration.cs  DefaultModelBindingContext_SetResult_Integration.cs  MvcOptionsIntegration.cs
src/OpenTelemetry.AutoInstrumentation/Utils/: ArrayHelper.cs  AsyncLocalCompat.cs  DbUtils.cs  DictionaryUtils.cs  InterlockedQueue.cs  InterlockedRingBuffer.cs  Logger.cs  StringUtils.cs  SuspensionQueue.cs  ThreadLocalRandom.cs  ThrowHelper.cs  TimeUtils.cs
src/SourceGenerators/: InstrumentationDefinitionsGenerator.cs
trial-runs/OpenTelemetry.AutoInstrumentation/: OpenTelemetry.AutoInstrumentation.sln
trial-runs/OpenTelemetry.AutoInstrumentation/OpenTelemetry.AutoInstrumentation/: Instrumentation.cs  OpenTelemetry.AutoInstrumentation.csproj
trial-runs/OpenTelemetry.AutoInstrumentation/OpenTelemetry.AutoInstrumentation/ASP.NET Core/: AspNetCoreInstrumentation.cs  AspNetCoreInstrumentationEventSource.cs  AspNetCoreTraceInstrumentationOptions.cs  HttpInListener.cs
trial-runs/OpenTelemetry.AutoInstrumentation/OpenTelemetry.AutoInstrumentation/Shared/: DiagnosticSourceListener.cs  DiagnosticSourceSubscriber.cs  ExceptionExtensions.cs  Guard.cs  ListenerHandler.cs
