<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Description>Loader used by the OpenTelemetry.AutoInstrumentation project.</Description>
    <OutputPath>..\bin\ProfilerResources\</OutputPath>

    <!-- Hide warnings for EOL .NET Core targets (e.g. netcoreapp2.0) -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\OpenTelemetry.AutoInstrumentation\Utils\Logger.cs">
      <Link>Logger.cs</Link>
    </Compile>
    <Compile Include="..\OpenTelemetry.AutoInstrumentation\Utils\UDPSocket.cs">
      <Link>UDPSocket.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
