<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonExcludedAssets.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>OpenTelemetry.AutoInstrumentation.Runtime.Managed</PackageId>
    <Description>Managed components used by the OpenTelemetry.AutoInstrumentation project.</Description>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GeneratedFolder>Generated</GeneratedFolder>
    <CompilerGeneratedFilesOutputPath>$(GeneratedFolder)\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceGenerators\SourceGenerators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <Compile Remove="$(GeneratedFolder)/*/**/*.cs" />
  </ItemGroup>

  <!-- Separate dependencies are to be shipped in the distribution but not on the NuGet package -->
  <ItemGroup Condition="$(_IsPacking) != true">
    <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" />
    <PackageReference Include="OpenTelemetry.Extensions.Propagators" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Quartz" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
    <PackageReference Include="OpenTelemetry.ResourceDetectors.Azure" />
    <PackageReference Include="OpenTelemetry.ResourceDetectors.Container" />
    <PackageReference Include="OpenTelemetry.ResourceDetectors.Host" />
    <PackageReference Include="OpenTelemetry.ResourceDetectors.Process" />
    <PackageReference Include="OpenTelemetry.ResourceDetectors.ProcessRuntime" />
    <PackageReference Include="OpenTelemetry.Shims.OpenTracing" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
  </ItemGroup>

</Project>
